((function(){"use strict"
var t,e=8e4,n=32e3,r=28e3,o=(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])},function(e,n){function r(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r)}),i=(function(t){function e(n){var r=t.call(this,n)||this
return Object.setPrototypeOf(r,e.prototype),r}return o(e,t),e})(Error)
function c(t,n,r){return void 0===r&&(r=e),(function(t,e,n,r){var o=new Promise(function(o,u){var s=new i(e),a=setTimeout((function(){if(r)try{o(c(r(s),"Fallback timeout for: "+e,n))}catch(t){u(t)}else u(s)}),n),f=clearTimeout.bind(null,a)
t.then(f,f)})
return Promise.race([o,t])})(t,n,r)}var u="key-val-cache",s="active-version",a="li-sw-store",f="state"
function p(){return caches.open(u)}function h(t){return t?t.text():Promise.resolve(null)}function l(t,e,n){return t.put(e,new Response(n))}function v(t,e){return p().then((function(n){return l(n,t,e)}))}function d(t){return p().then((function(e){return (function(t,e){return t.match(e).then(h)})(e,t)}))}function k(t,e,r){return c(new Promise(function(n,r){e.oncomplete=function(){n(t.result)},e.onerror=function(){r(new Error("IndexedDB transaction error: "+e.error.message))}}),"IndexedDB Timeout: "+r,n)}var b=(function(){function t(){}return t.prototype.getDB=function(){return this.db||(this.db=c(new Promise(function(t,e){var n=indexedDB.open(a)
n.onblocked=function(){e(new Error("IndexedDB blocked"))},n.onerror=function(){e(new Error("IndexedDB error: "+n.error.message))},n.onupgradeneeded=function(){n.result.createObjectStore(f)},n.onsuccess=function(){t(n.result)}}),"Timeout opening IndexedDB",r)),this.db},t.prototype.getStore=function(t,e){return (function(t,e,r){return c(t.then((function(t){var n=t.transaction(f,e)
return r({transaction:n,store:n.objectStore(f)})})),"Timeout getting object store",n)})(this.getDB(),t,e)},t.prototype.set=function(t,e){return this.getStore("readwrite",(function(n){var r=n.store,o=n.transaction
return k(r.put(e,t),o,"Setting key ["+t+"]")}))},t.prototype.get=function(t){return this.getStore("readonly",(function(e){var n=e.store,r=e.transaction
return k(n.get(t),r,"Getting key ["+t+"]")}))},t.prototype.close=function(){return this.db?this.db.then((function(t){return t.close()})):Promise.resolve()},t.prototype.getActiveVersion=function(){return this.get(s)},t.prototype.clearActiveVersion=function(){return this.getStore("readwrite",(function(t){var e=t.store,n=t.transaction
return k(e.delete(s),n,"clearing active version")}))},t.prototype.setActiveVersion=function(t){return this.set(s,t)},t.prototype.getCsrfToken=function(){return this.get("csrf-token")},t.prototype.setCsrfToken=function(t){return this.set("csrf-token",t)},t})(),y=(function(){function t(t){this.logger=t,this.backupDb=new b}return t.prototype.close=function(){return this.backupDb.close()},t.prototype.getActiveVersion=function(){return this.fallbackWrapGet(s,this.backupDb.getActiveVersion.bind(this.backupDb),this.setActiveVersionCache.bind(this))},t.prototype.clearActiveVersion=function(){return Promise.all([p().then((function(t){return t.delete(s)})),this.backupDb.clearActiveVersion()])},t.prototype.setActiveVersionCache=function(t){return v(s,t)},t.prototype.setActiveVersion=function(t){return Promise.all([this.setActiveVersionCache(t),this.backupDb.setActiveVersion(t)])},t.prototype.getCsrfToken=function(){return this.fallbackWrapGet("csrf-token",this.backupDb.getCsrfToken.bind(this.backupDb),this.setCsrfTokenCache.bind(this))},t.prototype.setCsrfTokenCache=function(t){return v("csrf-token",t)},t.prototype.setCsrfToken=function(t){return Promise.all([this.setCsrfTokenCache(t),this.backupDb.setCsrfToken(t)])},t.prototype.fallbackWrapGet=function(t,e,n){var r=this,o=d(t),i=function(t){return r.logger.error(t,{tags:["cache_keyval_read"],type:"unknown"}),e().then((function(t){return n(t).then(null,(function(t){r.logger.error(t,{tags:["cache_keyval_write"],type:"unknown"})})).then((function(){return t}))}))}
return o.then((function(e){return e||i(new Error("Keyval cache miss: "+t))}),i)},t})(),g=/JSESSIONID="?([^";]+)"?/
"undefined"!=typeof window&&window&&"node"!==window.appEnvironment&&"serviceWorker"in navigator&&(window.registerServiceWorker=function(){var t,e,n=new y({error:function(t){throw t}})
return n.setCsrfToken((e=document.cookie.match(g),Array.isArray(e)?e[1]:"")).then((function(){return navigator.serviceWorker.register("/sw.js")})).then((function(e){return console.log("Service worker registered"),t=e,n.close()})).then((function(){return t}))})}))()

//# sourceMappingURL=sw-register.map